.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_item{
        max-width: 525px;
        width: 100%;
        h1{
            font-weight: 600;
            font-size: 64px;
            line-height: 80px;
        }
        p{
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            padding: 10px 0 30px;
        }
    }

    &__img{
        max-width: 670px;
        max-height: 670px;
    }

    &__btn{
        padding: 32px 118px;
        border: 2px solid $bg-primary;
        border-radius: 15px;
        font-weight: 400;
        font-size: 36px;
        color: $cg-primary;
        background: $bg-primary;
        cursor: pointer;
        transition: .3s;
    }:hover{
        color:$bg-primary;
        background:$cg-primary;
    }
}

// part two

.skills{
    max-width: 1338px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: 532px 343px;
}
.skills__item{
    border: 1px solid red;
    border-radius: 10px;
}
.skills__item:nth-child(1){
    grid-row: 1/3;
}
.skills__item:nth-child(4){
    grid-column: 2/4;
}


@media (max-width:990px) {
    .section{
        // display: flex;
        &_item{
            max-width: 420px;
            h1{
                font-size: 48px;
                line-height: 64px;
            }
            p{
                font-size: 18px;
                line-height: 30px;
                // margin: 25px 0 50px;
            }
        }
        &__btn{
            padding: 22px 78px;
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
        }
        &__img{
            max-width: 460px;
            max-height: 460px;
        }
    }
    .skills{
        grid-template-rows: 442px 241px;
    }
}
@media (max-width:770px) {
    .section{
        margin: 0 auto;
        &_item{
            h1{
                font-size: 36px;
                line-height: 45px;
            }
            p{
                font-size: 16px;
                line-height: 24px;
                // margin: 25px 0 50px;

            }
        }
        &__btn{
            padding: 19px 67px;
            span{
                font-size: 18px;
                line-height: 24px;
            }
        }
        &__img{
            max-width: 352px;
            max-height: 352px;
            width: 100%;
        }
    }
    .skills{
        grid-template-rows: 442px 210px;
    }
}
@media (max-width:600px) {
    .section{
        max-width: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column-reverse;
        &__btn{
            padding: 18px 99px;
            font-size: 16px;
        }
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 535px 535px;
    }
    .skills__item:nth-child(1){
        grid-row: auto;
    }
    .skills__item:nth-child(4){
        grid-column: auto;
    }
}
@media (max-width:500px) {
    .skills{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
}